<xr-demo-viewer
  title="glTF 动态修改模型贴图使用UV"
  intro="加载 glTF 模型，通过UV给多模型共用贴图模型更改显示贴图，模型由两部分构成，分为两个材质，只修改其中一个材质的UV"
>
  <xr-template-gltfUVSet-doubleMat
    disable-scroll
    id="main-frame"
    width="{{renderWidth}}"
    height="{{renderHeight}}"
    style="width:{{width}}px;height:{{height}}px;top:{{top}}px;left:{{left}}px;display:block;"
  />
</xr-demo-viewer>